<sdf version='1.4'>
  <world name='default'>
    <physics type="ode">
        <gravity>0 0 -9.81</gravity>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>0.1</real_time_factor>
        <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name="gripperPlugin" filename="libgripperPluginWorld.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name='gripper'>
      <pose>0.0 0.0 0.03 0 0 0</pose>
      <link name='finger'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>2.5e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.5e-05</iyy>
            <iyz>0</iyz>
            <izz>2.5e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
     <surface>
      <friction>
       <ode>
        <mu>0.01</mu>
        <mu2>0.01</mu2>
        <fdir1>0.000000 0.000000 0.000000</fdir1>
        <slip1>0.000000</slip1>
        <slip2>0.000000</slip2>
       </ode>
      </friction>
     </surface>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <sensor name='gripperContact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
        <update_rate>100.0</update_rate>
        </sensor>
      </link>
      <static>0</static>
    </model>
    <model name='blockA'>
      <pose>-0.0 0.25 0.05 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
         <inertia>
            <ixx>1.66667e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0216667</iyy>
            <iyz>0</iyz>
            <izz>0.0216667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
              <friction>
               <ode>
                <mu>0.6</mu>
                <mu2>0.5</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
               </ode>
              </friction>
         </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>0</static>
    </model>
     <model name='gripperShadow'>
      <pose>0.0 0.0 0.03 0 0 0</pose>
      <link name='finger'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>
        <model name='blockAShadow'>
      <pose>-0.0 0.25 0.05 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
      </link>
      <static>0</static>
    </model>
  </world>
</sdf>
